# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:21:22  February 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Dosificador-Tintometrico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:22  FEBRUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE BCD_7segmentos.v
set_global_assignment -name VERILOG_FILE Clock_Divider.v
set_global_assignment -name VERILOG_FILE Drv_display.v
set_global_assignment -name VERILOG_FILE Driver_teclado.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE Memoria_RGB.v
set_global_assignment -name VERILOG_FILE Temporizador.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Filtro_Rebote.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Drv_display_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Filtro_Rebote_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Filtro_Rebote_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Filtro_Rebote_tb -section_id Filtro_Rebote_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Drv_display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Drv_display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Drv_display_tb -section_id Drv_display_tb
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Drv_Teclado_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Drv_Teclado_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Drv_Teclado_tb -section_id Drv_Teclado_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Temporizador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Temporizador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Temporizador_tb -section_id Temporizador_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_40 -to col[3]
set_location_assignment PIN_42 -to col[2]
set_location_assignment PIN_44 -to col[1]
set_location_assignment PIN_47 -to col[0]
set_location_assignment PIN_142 -to enable[2]
set_location_assignment PIN_139 -to enable[1]
set_location_assignment PIN_136 -to enable[0]
set_location_assignment PIN_41 -to enter
set_location_assignment PIN_51 -to fila[3]
set_location_assignment PIN_53 -to fila[2]
set_location_assignment PIN_57 -to fila[1]
set_location_assignment PIN_59 -to fila[0]
set_location_assignment PIN_43 -to reset
set_location_assignment PIN_112 -to segmentos[6]
set_location_assignment PIN_114 -to segmentos[5]
set_location_assignment PIN_118 -to segmentos[4]
set_location_assignment PIN_120 -to segmentos[3]
set_location_assignment PIN_122 -to segmentos[2]
set_location_assignment PIN_126 -to segmentos[1]
set_location_assignment PIN_132 -to segmentos[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name EDA_TEST_BENCH_NAME Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_tb -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Filtro_Rebote_tb.v -section_id Filtro_Rebote_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Drv_display_tb.v -section_id Drv_display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Drv_Teclado_tb.v -section_id Drv_Teclado_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Temporizador_tb.v -section_id Temporizador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Top_tb.v -section_id Top_tb
set_location_assignment PIN_3 -to cambio
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top