# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:08:00  March 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DosificadoTintometrico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:00  MARCH 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE Drv_display.v
set_global_assignment -name VERILOG_FILE Clock_Divider.v
set_global_assignment -name VERILOG_FILE Hex_7segmentos.v
set_global_assignment -name VERILOG_FILE Driver_teclado.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_3 -to cambio
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_121 -to col[3]
set_location_assignment PIN_125 -to col[2]
set_location_assignment PIN_129 -to col[1]
set_location_assignment PIN_133 -to col[0]
set_location_assignment PIN_142 -to enable[2]
set_location_assignment PIN_139 -to enable[1]
set_location_assignment PIN_136 -to enable[0]
set_location_assignment PIN_40 -to enter
set_location_assignment PIN_135 -to fila[3]
set_location_assignment PIN_137 -to fila[2]
set_location_assignment PIN_141 -to fila[1]
set_location_assignment PIN_143 -to fila[0]
set_location_assignment PIN_41 -to reset
set_location_assignment PIN_112 -to segmentos[6]
set_location_assignment PIN_114 -to segmentos[5]
set_location_assignment PIN_118 -to segmentos[4]
set_location_assignment PIN_120 -to segmentos[3]
set_location_assignment PIN_122 -to segmentos[2]
set_location_assignment PIN_126 -to segmentos[1]
set_location_assignment PIN_132 -to segmentos[0]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE Chain22.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top