vendor_name = ModelSim
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Top.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/BCD_7segmentos.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Clock_Divider.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Drv_display.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Driver_teclado.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/FSM.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Memoria_RGB.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Temporizador.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/Filtro_Rebote.v
source_file = 1, C:/Users/facun/Desktop/Proyecto-Final-TD1/Quartus/db/Dosificador-Tintometrico.cbx.xml
design_name = Top
instance = comp, \comb_5|counter[3] , comb_5|counter[3], Top, 1
instance = comp, \comb_5|counter[6] , comb_5|counter[6], Top, 1
instance = comp, \comb_5|counter[12] , comb_5|counter[12], Top, 1
instance = comp, \comb_5|counter[19] , comb_5|counter[19], Top, 1
instance = comp, \comb_5|counter[21] , comb_5|counter[21], Top, 1
instance = comp, \comb_5|counter[24] , comb_5|counter[24], Top, 1
instance = comp, \comb_5|counter[31] , comb_5|counter[31], Top, 1
instance = comp, \comb_5|counter[3]~39 , comb_5|counter[3]~39, Top, 1
instance = comp, \comb_5|counter[6]~45 , comb_5|counter[6]~45, Top, 1
instance = comp, \comb_5|counter[12]~57 , comb_5|counter[12]~57, Top, 1
instance = comp, \comb_5|counter[19]~71 , comb_5|counter[19]~71, Top, 1
instance = comp, \comb_5|counter[21]~75 , comb_5|counter[21]~75, Top, 1
instance = comp, \comb_5|counter[24]~81 , comb_5|counter[24]~81, Top, 1
instance = comp, \comb_5|counter[30]~93 , comb_5|counter[30]~93, Top, 1
instance = comp, \comb_5|counter[31]~95 , comb_5|counter[31]~95, Top, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, Top, 1
instance = comp, \display|Mux2~2 , display|Mux2~2, Top, 1
instance = comp, \display|Mux1~2 , display|Mux1~2, Top, 1
instance = comp, \teclado|digito[4] , teclado|digito[4], Top, 1
instance = comp, \comb_5|Equal0~3 , comb_5|Equal0~3, Top, 1
instance = comp, \comb_5|Equal0~5 , comb_5|Equal0~5, Top, 1
instance = comp, \timer|Selector4~0 , timer|Selector4~0, Top, 1
instance = comp, \memoria_RGB|Add0~0 , memoria_RGB|Add0~0, Top, 1
instance = comp, \memoria_RGB|Add0~1 , memoria_RGB|Add0~1, Top, 1
instance = comp, \teclado|Mux3~3 , teclado|Mux3~3, Top, 1
instance = comp, \teclado|Mux3~4 , teclado|Mux3~4, Top, 1
instance = comp, \teclado|Mux0~0 , teclado|Mux0~0, Top, 1
instance = comp, \teclado|Mux0~1 , teclado|Mux0~1, Top, 1
instance = comp, \teclado|Mux2~3 , teclado|Mux2~3, Top, 1
instance = comp, \timer|Selector1~2 , timer|Selector1~2, Top, 1
instance = comp, \fila[0]~I , fila[0], Top, 1
instance = comp, \clk~I , clk, Top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \teclado|Equal0~0 , teclado|Equal0~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \fila[3]~I , fila[3], Top, 1
instance = comp, \fila[1]~I , fila[1], Top, 1
instance = comp, \fila[2]~I , fila[2], Top, 1
instance = comp, \teclado|Equal1~0 , teclado|Equal1~0, Top, 1
instance = comp, \teclado|cambio_digito~0 , teclado|cambio_digito~0, Top, 1
instance = comp, \teclado|cambio_digito , teclado|cambio_digito, Top, 1
instance = comp, \memoria_RGB|sel~3 , memoria_RGB|sel~3, Top, 1
instance = comp, \memoria_RGB|sel[0] , memoria_RGB|sel[0], Top, 1
instance = comp, \memoria_RGB|u[3]~0 , memoria_RGB|u[3]~0, Top, 1
instance = comp, \memoria_RGB|u[4]~2 , memoria_RGB|u[4]~2, Top, 1
instance = comp, \memoria_RGB|u[4] , memoria_RGB|u[4], Top, 1
instance = comp, \teclado|Equal0~1 , teclado|Equal0~1, Top, 1
instance = comp, \teclado|Mux4~5 , teclado|Mux4~5, Top, 1
instance = comp, \teclado|Mux4~7 , teclado|Mux4~7, Top, 1
instance = comp, \teclado|Mux4~2 , teclado|Mux4~2, Top, 1
instance = comp, \teclado|Mux4~3 , teclado|Mux4~3, Top, 1
instance = comp, \teclado|Mux4~4 , teclado|Mux4~4, Top, 1
instance = comp, \teclado|Mux4~6 , teclado|Mux4~6, Top, 1
instance = comp, \teclado|digito[0] , teclado|digito[0], Top, 1
instance = comp, \memoria_RGB|u~4 , memoria_RGB|u~4, Top, 1
instance = comp, \memoria_RGB|u[0] , memoria_RGB|u[0], Top, 1
instance = comp, \memoria_RGB|d~2 , memoria_RGB|d~2, Top, 1
instance = comp, \memoria_RGB|d[0] , memoria_RGB|d[0], Top, 1
instance = comp, \memoria_RGB|c~2 , memoria_RGB|c~2, Top, 1
instance = comp, \memoria_RGB|c[0] , memoria_RGB|c[0], Top, 1
instance = comp, \memoria_RGB|c~0 , memoria_RGB|c~0, Top, 1
instance = comp, \memoria_RGB|c[1] , memoria_RGB|c[1], Top, 1
instance = comp, \timer|Selector0~0 , timer|Selector0~0, Top, 1
instance = comp, \timer|RGB_count.00 , timer|RGB_count.00, Top, 1
instance = comp, \memoria_RGB|c~3 , memoria_RGB|c~3, Top, 1
instance = comp, \memoria_RGB|c[3] , memoria_RGB|c[3], Top, 1
instance = comp, \teclado|aux~0 , teclado|aux~0, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|Mux1~5 , teclado|Mux1~5, Top, 1
instance = comp, \teclado|Mux1~3 , teclado|Mux1~3, Top, 1
instance = comp, \teclado|Mux1~2 , teclado|Mux1~2, Top, 1
instance = comp, \teclado|Mux1~4 , teclado|Mux1~4, Top, 1
instance = comp, \teclado|Mux1~6 , teclado|Mux1~6, Top, 1
instance = comp, \teclado|digito[3] , teclado|digito[3], Top, 1
instance = comp, \memoria_RGB|u[3]~5 , memoria_RGB|u[3]~5, Top, 1
instance = comp, \memoria_RGB|u[3] , memoria_RGB|u[3], Top, 1
instance = comp, \memoria_RGB|d~3 , memoria_RGB|d~3, Top, 1
instance = comp, \memoria_RGB|d[3] , memoria_RGB|d[3], Top, 1
instance = comp, \teclado|Mux3~2 , teclado|Mux3~2, Top, 1
instance = comp, \teclado|Mux2~4 , teclado|Mux2~4, Top, 1
instance = comp, \teclado|aux~1 , teclado|aux~1, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \teclado|Mux2~0 , teclado|Mux2~0, Top, 1
instance = comp, \teclado|Mux2~2 , teclado|Mux2~2, Top, 1
instance = comp, \teclado|Mux2~5 , teclado|Mux2~5, Top, 1
instance = comp, \teclado|digito[2] , teclado|digito[2], Top, 1
instance = comp, \memoria_RGB|u~3 , memoria_RGB|u~3, Top, 1
instance = comp, \memoria_RGB|u[2] , memoria_RGB|u[2], Top, 1
instance = comp, \memoria_RGB|d~1 , memoria_RGB|d~1, Top, 1
instance = comp, \memoria_RGB|d[2] , memoria_RGB|d[2], Top, 1
instance = comp, \teclado|Mux2~1 , teclado|Mux2~1, Top, 1
instance = comp, \teclado|Mux3~0 , teclado|Mux3~0, Top, 1
instance = comp, \teclado|Mux3~1 , teclado|Mux3~1, Top, 1
instance = comp, \teclado|Mux3~5 , teclado|Mux3~5, Top, 1
instance = comp, \teclado|digito[1] , teclado|digito[1], Top, 1
instance = comp, \memoria_RGB|u~1 , memoria_RGB|u~1, Top, 1
instance = comp, \memoria_RGB|u[1] , memoria_RGB|u[1], Top, 1
instance = comp, \memoria_RGB|d~0 , memoria_RGB|d~0, Top, 1
instance = comp, \memoria_RGB|d[1] , memoria_RGB|d[1], Top, 1
instance = comp, \timer|LessThan1~0 , timer|LessThan1~0, Top, 1
instance = comp, \timer|LessThan1~1 , timer|LessThan1~1, Top, 1
instance = comp, \timer|LessThan1~2 , timer|LessThan1~2, Top, 1
instance = comp, \timer|Selector6~0 , timer|Selector6~0, Top, 1
instance = comp, \timer|Selector6~1 , timer|Selector6~1, Top, 1
instance = comp, \timer|contador[1] , timer|contador[1], Top, 1
instance = comp, \timer|Selector5~0 , timer|Selector5~0, Top, 1
instance = comp, \timer|Selector5~1 , timer|Selector5~1, Top, 1
instance = comp, \timer|contador[2] , timer|contador[2], Top, 1
instance = comp, \timer|LessThan0~0 , timer|LessThan0~0, Top, 1
instance = comp, \timer|LessThan0~2 , timer|LessThan0~2, Top, 1
instance = comp, \timer|LessThan0~3 , timer|LessThan0~3, Top, 1
instance = comp, \timer|Selector1~0 , timer|Selector1~0, Top, 1
instance = comp, \timer|Selector1~1 , timer|Selector1~1, Top, 1
instance = comp, \timer|RGB_count.R_count , timer|RGB_count.R_count, Top, 1
instance = comp, \timer|Selector7~0 , timer|Selector7~0, Top, 1
instance = comp, \timer|Selector7~1 , timer|Selector7~1, Top, 1
instance = comp, \timer|contador[0] , timer|contador[0], Top, 1
instance = comp, \timer|LessThan0~1 , timer|LessThan0~1, Top, 1
instance = comp, \memoria_RGB|Mux5~0 , memoria_RGB|Mux5~0, Top, 1
instance = comp, \memoria_RGB|Mux5~1 , memoria_RGB|Mux5~1, Top, 1
instance = comp, \memoria_RGB|c[4] , memoria_RGB|c[4], Top, 1
instance = comp, \timer|Selector2~1 , timer|Selector2~1, Top, 1
instance = comp, \timer|Selector2~2 , timer|Selector2~2, Top, 1
instance = comp, \timer|Selector2~3 , timer|Selector2~3, Top, 1
instance = comp, \timer|Selector3~0 , timer|Selector3~0, Top, 1
instance = comp, \timer|RGB_count.G_count , timer|RGB_count.G_count, Top, 1
instance = comp, \timer|Selector2~0 , timer|Selector2~0, Top, 1
instance = comp, \timer|Selector2~4 , timer|Selector2~4, Top, 1
instance = comp, \timer|RGB_count.B_count , timer|RGB_count.B_count, Top, 1
instance = comp, \timer|contador[0]~0 , timer|contador[0]~0, Top, 1
instance = comp, \timer|Selector4~1 , timer|Selector4~1, Top, 1
instance = comp, \timer|Selector4~2 , timer|Selector4~2, Top, 1
instance = comp, \timer|contador[3] , timer|contador[3], Top, 1
instance = comp, \timer|LessThan2~0 , timer|LessThan2~0, Top, 1
instance = comp, \timer|LessThan2~1 , timer|LessThan2~1, Top, 1
instance = comp, \timer|LessThan2~2 , timer|LessThan2~2, Top, 1
instance = comp, \memoria_RGB|sel~0 , memoria_RGB|sel~0, Top, 1
instance = comp, \memoria_RGB|sel~1 , memoria_RGB|sel~1, Top, 1
instance = comp, \memoria_RGB|sel[1] , memoria_RGB|sel[1], Top, 1
instance = comp, \memoria_RGB|sel~2 , memoria_RGB|sel~2, Top, 1
instance = comp, \memoria_RGB|sel[2] , memoria_RGB|sel[2], Top, 1
instance = comp, \memoria_RGB|Mux0~0 , memoria_RGB|Mux0~0, Top, 1
instance = comp, \memoria_RGB|Mux0~1 , memoria_RGB|Mux0~1, Top, 1
instance = comp, \memoria_RGB|d[4] , memoria_RGB|d[4], Top, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Top, 1
instance = comp, \display|estado[1] , display|estado[1], Top, 1
instance = comp, \display|Mux4~2 , display|Mux4~2, Top, 1
instance = comp, \display|estado[0] , display|estado[0], Top, 1
instance = comp, \display|Mux0~1 , display|Mux0~1, Top, 1
instance = comp, \memoria_RGB|c~1 , memoria_RGB|c~1, Top, 1
instance = comp, \memoria_RGB|c[2] , memoria_RGB|c[2], Top, 1
instance = comp, \display|Mux2~3 , display|Mux2~3, Top, 1
instance = comp, \display|Mux1~3 , display|Mux1~3, Top, 1
instance = comp, \display|Mux4~1 , display|Mux4~1, Top, 1
instance = comp, \display|Decoder|WideOr6~2 , display|Decoder|WideOr6~2, Top, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, Top, 1
instance = comp, \display|Decoder|WideOr6~4 , display|Decoder|WideOr6~4, Top, 1
instance = comp, \display|Mux3~3 , display|Mux3~3, Top, 1
instance = comp, \display|Decoder|WideOr6~3 , display|Decoder|WideOr6~3, Top, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, Top, 1
instance = comp, \display|Decoder|WideOr5~2 , display|Decoder|WideOr5~2, Top, 1
instance = comp, \display|Decoder|WideOr5~3 , display|Decoder|WideOr5~3, Top, 1
instance = comp, \display|Decoder|WideOr4~2 , display|Decoder|WideOr4~2, Top, 1
instance = comp, \display|Decoder|WideOr4~3 , display|Decoder|WideOr4~3, Top, 1
instance = comp, \display|Decoder|WideOr3~2 , display|Decoder|WideOr3~2, Top, 1
instance = comp, \display|Decoder|WideOr3~3 , display|Decoder|WideOr3~3, Top, 1
instance = comp, \display|Decoder|WideOr2~2 , display|Decoder|WideOr2~2, Top, 1
instance = comp, \display|Decoder|WideOr2~3 , display|Decoder|WideOr2~3, Top, 1
instance = comp, \display|Decoder|WideOr1~2 , display|Decoder|WideOr1~2, Top, 1
instance = comp, \display|Decoder|WideOr1~3 , display|Decoder|WideOr1~3, Top, 1
instance = comp, \display|Decoder|WideOr0~2 , display|Decoder|WideOr0~2, Top, 1
instance = comp, \display|Decoder|WideOr0~3 , display|Decoder|WideOr0~3, Top, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Top, 1
instance = comp, \display|enable[2]~0 , display|enable[2]~0, Top, 1
instance = comp, \memoria_RGB|RGB_full~0 , memoria_RGB|RGB_full~0, Top, 1
instance = comp, \fsm|Selector0~0 , fsm|Selector0~0, Top, 1
instance = comp, \fsm|Selector0~1 , fsm|Selector0~1, Top, 1
instance = comp, \reset~I , reset, Top, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Top, 1
instance = comp, \fsm|estado.000 , fsm|estado.000, Top, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, Top, 1
instance = comp, \fsm|estado.espera , fsm|estado.espera, Top, 1
instance = comp, \enter~I , enter, Top, 1
instance = comp, \teclado|enter_sync , teclado|enter_sync, Top, 1
instance = comp, \fsm|Selector2~0 , fsm|Selector2~0, Top, 1
instance = comp, \fsm|Selector2~1 , fsm|Selector2~1, Top, 1
instance = comp, \fsm|estado.carga_R , fsm|estado.carga_R, Top, 1
instance = comp, \fsm|Selector3~0 , fsm|Selector3~0, Top, 1
instance = comp, \fsm|estado.carga_Y , fsm|estado.carga_Y, Top, 1
instance = comp, \fsm|Selector4~0 , fsm|Selector4~0, Top, 1
instance = comp, \fsm|estado.carga_B , fsm|estado.carga_B, Top, 1
instance = comp, \comb_5|counter[0]~32 , comb_5|counter[0]~32, Top, 1
instance = comp, \comb_5|counter[8]~49 , comb_5|counter[8]~49, Top, 1
instance = comp, \comb_5|counter[8] , comb_5|counter[8], Top, 1
instance = comp, \comb_5|counter[10]~53 , comb_5|counter[10]~53, Top, 1
instance = comp, \comb_5|counter[10] , comb_5|counter[10], Top, 1
instance = comp, \comb_5|Equal0~2 , comb_5|Equal0~2, Top, 1
instance = comp, \comb_5|counter[5]~43 , comb_5|counter[5]~43, Top, 1
instance = comp, \comb_5|counter[5] , comb_5|counter[5], Top, 1
instance = comp, \comb_5|Equal0~1 , comb_5|Equal0~1, Top, 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, Top, 1
instance = comp, \comb_5|Equal0~4 , comb_5|Equal0~4, Top, 1
instance = comp, \comb_5|counter[29]~34 , comb_5|counter[29]~34, Top, 1
instance = comp, \comb_5|counter[0] , comb_5|counter[0], Top, 1
instance = comp, \comb_5|counter[1]~35 , comb_5|counter[1]~35, Top, 1
instance = comp, \comb_5|counter[1] , comb_5|counter[1], Top, 1
instance = comp, \comb_5|counter[2]~37 , comb_5|counter[2]~37, Top, 1
instance = comp, \comb_5|counter[2] , comb_5|counter[2], Top, 1
instance = comp, \comb_5|counter[4]~41 , comb_5|counter[4]~41, Top, 1
instance = comp, \comb_5|counter[4] , comb_5|counter[4], Top, 1
instance = comp, \comb_5|counter[7]~47 , comb_5|counter[7]~47, Top, 1
instance = comp, \comb_5|counter[7] , comb_5|counter[7], Top, 1
instance = comp, \comb_5|counter[9]~51 , comb_5|counter[9]~51, Top, 1
instance = comp, \comb_5|counter[9] , comb_5|counter[9], Top, 1
instance = comp, \comb_5|counter[11]~55 , comb_5|counter[11]~55, Top, 1
instance = comp, \comb_5|counter[11] , comb_5|counter[11], Top, 1
instance = comp, \comb_5|counter[13]~59 , comb_5|counter[13]~59, Top, 1
instance = comp, \comb_5|counter[13] , comb_5|counter[13], Top, 1
instance = comp, \comb_5|counter[14]~61 , comb_5|counter[14]~61, Top, 1
instance = comp, \comb_5|counter[14] , comb_5|counter[14], Top, 1
instance = comp, \comb_5|counter[15]~63 , comb_5|counter[15]~63, Top, 1
instance = comp, \comb_5|counter[15] , comb_5|counter[15], Top, 1
instance = comp, \comb_5|counter[16]~65 , comb_5|counter[16]~65, Top, 1
instance = comp, \comb_5|counter[16] , comb_5|counter[16], Top, 1
instance = comp, \comb_5|counter[17]~67 , comb_5|counter[17]~67, Top, 1
instance = comp, \comb_5|counter[17] , comb_5|counter[17], Top, 1
instance = comp, \comb_5|counter[18]~69 , comb_5|counter[18]~69, Top, 1
instance = comp, \comb_5|counter[18] , comb_5|counter[18], Top, 1
instance = comp, \comb_5|counter[20]~73 , comb_5|counter[20]~73, Top, 1
instance = comp, \comb_5|counter[20] , comb_5|counter[20], Top, 1
instance = comp, \comb_5|counter[22]~77 , comb_5|counter[22]~77, Top, 1
instance = comp, \comb_5|counter[23]~79 , comb_5|counter[23]~79, Top, 1
instance = comp, \comb_5|counter[23] , comb_5|counter[23], Top, 1
instance = comp, \comb_5|counter[25]~83 , comb_5|counter[25]~83, Top, 1
instance = comp, \comb_5|counter[25] , comb_5|counter[25], Top, 1
instance = comp, \comb_5|counter[26]~85 , comb_5|counter[26]~85, Top, 1
instance = comp, \comb_5|counter[26] , comb_5|counter[26], Top, 1
instance = comp, \comb_5|counter[27]~87 , comb_5|counter[27]~87, Top, 1
instance = comp, \comb_5|counter[27] , comb_5|counter[27], Top, 1
instance = comp, \comb_5|Equal0~7 , comb_5|Equal0~7, Top, 1
instance = comp, \comb_5|counter[28]~89 , comb_5|counter[28]~89, Top, 1
instance = comp, \comb_5|counter[29]~91 , comb_5|counter[29]~91, Top, 1
instance = comp, \comb_5|counter[29] , comb_5|counter[29], Top, 1
instance = comp, \comb_5|counter[30] , comb_5|counter[30], Top, 1
instance = comp, \comb_5|counter[28] , comb_5|counter[28], Top, 1
instance = comp, \comb_5|Equal0~8 , comb_5|Equal0~8, Top, 1
instance = comp, \comb_5|counter[22] , comb_5|counter[22], Top, 1
instance = comp, \comb_5|Equal0~6 , comb_5|Equal0~6, Top, 1
instance = comp, \comb_5|Equal0~9 , comb_5|Equal0~9, Top, 1
instance = comp, \comb_5|pulso_ideal~0 , comb_5|pulso_ideal~0, Top, 1
instance = comp, \comb_5|pulso_ideal , comb_5|pulso_ideal, Top, 1
instance = comp, \col[0]~I , col[0], Top, 1
instance = comp, \col[1]~I , col[1], Top, 1
instance = comp, \col[2]~I , col[2], Top, 1
instance = comp, \col[3]~I , col[3], Top, 1
instance = comp, \segmentos[0]~I , segmentos[0], Top, 1
instance = comp, \segmentos[1]~I , segmentos[1], Top, 1
instance = comp, \segmentos[2]~I , segmentos[2], Top, 1
instance = comp, \segmentos[3]~I , segmentos[3], Top, 1
instance = comp, \segmentos[4]~I , segmentos[4], Top, 1
instance = comp, \segmentos[5]~I , segmentos[5], Top, 1
instance = comp, \segmentos[6]~I , segmentos[6], Top, 1
instance = comp, \enable[0]~I , enable[0], Top, 1
instance = comp, \enable[1]~I , enable[1], Top, 1
instance = comp, \enable[2]~I , enable[2], Top, 1
instance = comp, \Motores[0]~I , Motores[0], Top, 1
instance = comp, \Motores[1]~I , Motores[1], Top, 1
instance = comp, \Motores[2]~I , Motores[2], Top, 1
instance = comp, \enter_test~I , enter_test, Top, 1
