vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Top.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/BCD_7segmentos.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Clock_Divider.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Drv_display.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Driver_teclado.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/FSM.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Memoria_RGB.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Temporizador.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Filtro_Rebote.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/db/Dosificador-Tintometrico.cbx.xml
design_name = Top
instance = comp, \Clk_20ms|contador[20] , Clk_20ms|contador[20], Top, 1
instance = comp, \Clk_20ms|contador[24] , Clk_20ms|contador[24], Top, 1
instance = comp, \Clk_20ms|contador[8] , Clk_20ms|contador[8], Top, 1
instance = comp, \Clk_2ms|contador[17] , Clk_2ms|contador[17], Top, 1
instance = comp, \Clk_2ms|contador[18] , Clk_2ms|contador[18], Top, 1
instance = comp, \Clk_2ms|contador[19] , Clk_2ms|contador[19], Top, 1
instance = comp, \Clk_2ms|contador[20] , Clk_2ms|contador[20], Top, 1
instance = comp, \Clk_2ms|contador[21] , Clk_2ms|contador[21], Top, 1
instance = comp, \Clk_2ms|contador[22] , Clk_2ms|contador[22], Top, 1
instance = comp, \Clk_2ms|contador[23] , Clk_2ms|contador[23], Top, 1
instance = comp, \Clk_2ms|contador[24] , Clk_2ms|contador[24], Top, 1
instance = comp, \Clk_2ms|contador[25] , Clk_2ms|contador[25], Top, 1
instance = comp, \Clk_2ms|contador[26] , Clk_2ms|contador[26], Top, 1
instance = comp, \Clk_2ms|contador[27] , Clk_2ms|contador[27], Top, 1
instance = comp, \Clk_2ms|contador[10] , Clk_2ms|contador[10], Top, 1
instance = comp, \Clk_2ms|contador[11] , Clk_2ms|contador[11], Top, 1
instance = comp, \Clk_2ms|contador[12] , Clk_2ms|contador[12], Top, 1
instance = comp, \Clk_2ms|contador[13] , Clk_2ms|contador[13], Top, 1
instance = comp, \Clk_2ms|contador[4] , Clk_2ms|contador[4], Top, 1
instance = comp, \Clk_2ms|contador[5] , Clk_2ms|contador[5], Top, 1
instance = comp, \Clk_2ms|contador[6] , Clk_2ms|contador[6], Top, 1
instance = comp, \Clk_2ms|contador[7] , Clk_2ms|contador[7], Top, 1
instance = comp, \Clk_2ms|contador[8] , Clk_2ms|contador[8], Top, 1
instance = comp, \Clk_2ms|contador[9] , Clk_2ms|contador[9], Top, 1
instance = comp, \Clk_2ms|contador[14] , Clk_2ms|contador[14], Top, 1
instance = comp, \Clk_2ms|contador[15] , Clk_2ms|contador[15], Top, 1
instance = comp, \Clk_2ms|contador[16] , Clk_2ms|contador[16], Top, 1
instance = comp, \Clk_20ms|contador[1] , Clk_20ms|contador[1], Top, 1
instance = comp, \Clk_20ms|contador[1]~30 , Clk_20ms|contador[1]~30, Top, 1
instance = comp, \Clk_20ms|contador[8]~44 , Clk_20ms|contador[8]~44, Top, 1
instance = comp, \Clk_20ms|contador[20]~68 , Clk_20ms|contador[20]~68, Top, 1
instance = comp, \Clk_20ms|contador[24]~76 , Clk_20ms|contador[24]~76, Top, 1
instance = comp, \Clk_2ms|contador[3] , Clk_2ms|contador[3], Top, 1
instance = comp, \Clk_2ms|contador[2] , Clk_2ms|contador[2], Top, 1
instance = comp, \Clk_2ms|contador[1] , Clk_2ms|contador[1], Top, 1
instance = comp, \Clk_2ms|contador[0] , Clk_2ms|contador[0], Top, 1
instance = comp, \Clk_2ms|contador[0]~28 , Clk_2ms|contador[0]~28, Top, 1
instance = comp, \Clk_2ms|contador[1]~30 , Clk_2ms|contador[1]~30, Top, 1
instance = comp, \Clk_2ms|contador[2]~32 , Clk_2ms|contador[2]~32, Top, 1
instance = comp, \Clk_2ms|contador[3]~34 , Clk_2ms|contador[3]~34, Top, 1
instance = comp, \Clk_2ms|contador[4]~36 , Clk_2ms|contador[4]~36, Top, 1
instance = comp, \Clk_2ms|contador[5]~38 , Clk_2ms|contador[5]~38, Top, 1
instance = comp, \Clk_2ms|contador[6]~40 , Clk_2ms|contador[6]~40, Top, 1
instance = comp, \Clk_2ms|contador[7]~42 , Clk_2ms|contador[7]~42, Top, 1
instance = comp, \Clk_2ms|contador[8]~44 , Clk_2ms|contador[8]~44, Top, 1
instance = comp, \Clk_2ms|contador[9]~46 , Clk_2ms|contador[9]~46, Top, 1
instance = comp, \Clk_2ms|contador[10]~48 , Clk_2ms|contador[10]~48, Top, 1
instance = comp, \Clk_2ms|contador[11]~50 , Clk_2ms|contador[11]~50, Top, 1
instance = comp, \Clk_2ms|contador[12]~52 , Clk_2ms|contador[12]~52, Top, 1
instance = comp, \Clk_2ms|contador[13]~54 , Clk_2ms|contador[13]~54, Top, 1
instance = comp, \Clk_2ms|contador[14]~56 , Clk_2ms|contador[14]~56, Top, 1
instance = comp, \Clk_2ms|contador[15]~58 , Clk_2ms|contador[15]~58, Top, 1
instance = comp, \Clk_2ms|contador[16]~60 , Clk_2ms|contador[16]~60, Top, 1
instance = comp, \Clk_2ms|contador[17]~62 , Clk_2ms|contador[17]~62, Top, 1
instance = comp, \Clk_2ms|contador[18]~64 , Clk_2ms|contador[18]~64, Top, 1
instance = comp, \Clk_2ms|contador[19]~66 , Clk_2ms|contador[19]~66, Top, 1
instance = comp, \Clk_2ms|contador[20]~68 , Clk_2ms|contador[20]~68, Top, 1
instance = comp, \Clk_2ms|contador[21]~70 , Clk_2ms|contador[21]~70, Top, 1
instance = comp, \Clk_2ms|contador[22]~72 , Clk_2ms|contador[22]~72, Top, 1
instance = comp, \Clk_2ms|contador[23]~74 , Clk_2ms|contador[23]~74, Top, 1
instance = comp, \Clk_2ms|contador[24]~76 , Clk_2ms|contador[24]~76, Top, 1
instance = comp, \Clk_2ms|contador[25]~78 , Clk_2ms|contador[25]~78, Top, 1
instance = comp, \Clk_2ms|contador[26]~80 , Clk_2ms|contador[26]~80, Top, 1
instance = comp, \Clk_2ms|contador[27]~82 , Clk_2ms|contador[27]~82, Top, 1
instance = comp, \Clk_2ms|LessThan1~0 , Clk_2ms|LessThan1~0, Top, 1
instance = comp, \Clk_2ms|LessThan1~1 , Clk_2ms|LessThan1~1, Top, 1
instance = comp, \Clk_2ms|LessThan1~2 , Clk_2ms|LessThan1~2, Top, 1
instance = comp, \Clk_2ms|LessThan1~3 , Clk_2ms|LessThan1~3, Top, 1
instance = comp, \Clk_2ms|LessThan1~4 , Clk_2ms|LessThan1~4, Top, 1
instance = comp, \Clk_2ms|LessThan1~5 , Clk_2ms|LessThan1~5, Top, 1
instance = comp, \Clk_2ms|LessThan1~6 , Clk_2ms|LessThan1~6, Top, 1
instance = comp, \Clk_2ms|LessThan1~7 , Clk_2ms|LessThan1~7, Top, 1
instance = comp, \rtl~1 , rtl~1, Top, 1
instance = comp, \Clk_20ms|LessThan0~3 , Clk_20ms|LessThan0~3, Top, 1
instance = comp, \Clk_20ms|LessThan0~6 , Clk_20ms|LessThan0~6, Top, 1
instance = comp, \Clk_2ms|LessThan0~0 , Clk_2ms|LessThan0~0, Top, 1
instance = comp, \Clk_2ms|LessThan0~1 , Clk_2ms|LessThan0~1, Top, 1
instance = comp, \Clk_2ms|LessThan0~2 , Clk_2ms|LessThan0~2, Top, 1
instance = comp, \Clk_2ms|LessThan0~3 , Clk_2ms|LessThan0~3, Top, 1
instance = comp, \Clk_2ms|LessThan0~4 , Clk_2ms|LessThan0~4, Top, 1
instance = comp, \Clk_2ms|LessThan0~5 , Clk_2ms|LessThan0~5, Top, 1
instance = comp, \Clk_2ms|LessThan0~6 , Clk_2ms|LessThan0~6, Top, 1
instance = comp, \clk~I , clk, Top, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, Top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Top, 1
instance = comp, \teclado|estado[0]~1 , teclado|estado[0]~1, Top, 1
instance = comp, \teclado|estado[0] , teclado|estado[0], Top, 1
instance = comp, \teclado|estado[1]~0 , teclado|estado[1]~0, Top, 1
instance = comp, \teclado|estado[1] , teclado|estado[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \display|estado~0 , display|estado~0, Top, 1
instance = comp, \display|estado[0] , display|estado[0], Top, 1
instance = comp, \display|Mux4~1 , display|Mux4~1, Top, 1
instance = comp, \display|estado[1]~1 , display|estado[1]~1, Top, 1
instance = comp, \display|estado[1] , display|estado[1], Top, 1
instance = comp, \fila[0]~I , fila[0], Top, 1
instance = comp, \fila[1]~I , fila[1], Top, 1
instance = comp, \fila[3]~I , fila[3], Top, 1
instance = comp, \teclado|Mux1~4 , teclado|Mux1~4, Top, 1
instance = comp, \teclado|Mux1~3 , teclado|Mux1~3, Top, 1
instance = comp, \teclado|Mux1~7 , teclado|Mux1~7, Top, 1
instance = comp, \teclado|Equal0~0 , teclado|Equal0~0, Top, 1
instance = comp, \teclado|digito[2] , teclado|digito[2], Top, 1
instance = comp, \display|Decoder|WideOr6~1 , display|Decoder|WideOr6~1, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|digito[4]~feeder , teclado|digito[4]~feeder, Top, 1
instance = comp, \teclado|digito[4] , teclado|digito[4], Top, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, Top, 1
instance = comp, \teclado|aux~0 , teclado|aux~0, Top, 1
instance = comp, \teclado|Mux0~1 , teclado|Mux0~1, Top, 1
instance = comp, \teclado|Mux0~0 , teclado|Mux0~0, Top, 1
instance = comp, \teclado|Mux0~2 , teclado|Mux0~2, Top, 1
instance = comp, \teclado|digito[3] , teclado|digito[3], Top, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, Top, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, Top, 1
instance = comp, \fila[2]~I , fila[2], Top, 1
instance = comp, \teclado|Mux3~0 , teclado|Mux3~0, Top, 1
instance = comp, \teclado|Mux3~2 , teclado|Mux3~2, Top, 1
instance = comp, \teclado|Mux3~3 , teclado|Mux3~3, Top, 1
instance = comp, \teclado|Mux3~1 , teclado|Mux3~1, Top, 1
instance = comp, \teclado|digito[0] , teclado|digito[0], Top, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, Top, 1
instance = comp, \display|Decoder|WideOr6~2 , display|Decoder|WideOr6~2, Top, 1
instance = comp, \teclado|Mux2~1 , teclado|Mux2~1, Top, 1
instance = comp, \teclado|Mux2~0 , teclado|Mux2~0, Top, 1
instance = comp, \teclado|Mux2~2 , teclado|Mux2~2, Top, 1
instance = comp, \teclado|Mux2~3 , teclado|Mux2~3, Top, 1
instance = comp, \teclado|digito[1] , teclado|digito[1], Top, 1
instance = comp, \display|Decoder|WideOr6~0 , display|Decoder|WideOr6~0, Top, 1
instance = comp, \display|Decoder|WideOr6~3 , display|Decoder|WideOr6~3, Top, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, Top, 1
instance = comp, \display|Decoder|WideOr5~2 , display|Decoder|WideOr5~2, Top, 1
instance = comp, \display|Decoder|WideOr5~3 , display|Decoder|WideOr5~3, Top, 1
instance = comp, \display|Decoder|WideOr4~2 , display|Decoder|WideOr4~2, Top, 1
instance = comp, \display|Decoder|WideOr4~3 , display|Decoder|WideOr4~3, Top, 1
instance = comp, \display|Decoder|WideOr3~2 , display|Decoder|WideOr3~2, Top, 1
instance = comp, \display|Decoder|WideOr3~3 , display|Decoder|WideOr3~3, Top, 1
instance = comp, \display|Decoder|WideOr2~2 , display|Decoder|WideOr2~2, Top, 1
instance = comp, \display|Decoder|WideOr2~3 , display|Decoder|WideOr2~3, Top, 1
instance = comp, \display|Decoder|WideOr1~2 , display|Decoder|WideOr1~2, Top, 1
instance = comp, \display|Decoder|WideOr1~3 , display|Decoder|WideOr1~3, Top, 1
instance = comp, \display|Decoder|WideOr0~2 , display|Decoder|WideOr0~2, Top, 1
instance = comp, \display|Decoder|WideOr0~3 , display|Decoder|WideOr0~3, Top, 1
instance = comp, \display|Mux1~1 , display|Mux1~1, Top, 1
instance = comp, \display|enable[2]~0 , display|enable[2]~0, Top, 1
instance = comp, \Clk_20ms|contador[0]~28 , Clk_20ms|contador[0]~28, Top, 1
instance = comp, \Clk_20ms|contador[3]~34 , Clk_20ms|contador[3]~34, Top, 1
instance = comp, \Clk_20ms|contador[3] , Clk_20ms|contador[3], Top, 1
instance = comp, \Clk_20ms|contador[4]~36 , Clk_20ms|contador[4]~36, Top, 1
instance = comp, \Clk_20ms|contador[4] , Clk_20ms|contador[4], Top, 1
instance = comp, \Clk_20ms|LessThan0~4 , Clk_20ms|LessThan0~4, Top, 1
instance = comp, \Clk_20ms|contador[6]~40 , Clk_20ms|contador[6]~40, Top, 1
instance = comp, \Clk_20ms|contador[6] , Clk_20ms|contador[6], Top, 1
instance = comp, \Clk_20ms|LessThan0~2 , Clk_20ms|LessThan0~2, Top, 1
instance = comp, \Clk_20ms|contador[10]~48 , Clk_20ms|contador[10]~48, Top, 1
instance = comp, \Clk_20ms|contador[10] , Clk_20ms|contador[10], Top, 1
instance = comp, \Clk_20ms|LessThan0~0 , Clk_20ms|LessThan0~0, Top, 1
instance = comp, \Clk_20ms|LessThan0~5 , Clk_20ms|LessThan0~5, Top, 1
instance = comp, \Clk_20ms|LessThan0~1 , Clk_20ms|LessThan0~1, Top, 1
instance = comp, \Clk_20ms|contador[16]~60 , Clk_20ms|contador[16]~60, Top, 1
instance = comp, \Clk_20ms|contador[17]~62 , Clk_20ms|contador[17]~62, Top, 1
instance = comp, \Clk_20ms|contador[18]~64 , Clk_20ms|contador[18]~64, Top, 1
instance = comp, \Clk_20ms|contador[18] , Clk_20ms|contador[18], Top, 1
instance = comp, \Clk_20ms|contador[19]~66 , Clk_20ms|contador[19]~66, Top, 1
instance = comp, \Clk_20ms|contador[21]~70 , Clk_20ms|contador[21]~70, Top, 1
instance = comp, \Clk_20ms|contador[22]~72 , Clk_20ms|contador[22]~72, Top, 1
instance = comp, \Clk_20ms|contador[22] , Clk_20ms|contador[22], Top, 1
instance = comp, \Clk_20ms|contador[23]~74 , Clk_20ms|contador[23]~74, Top, 1
instance = comp, \Clk_20ms|contador[25]~78 , Clk_20ms|contador[25]~78, Top, 1
instance = comp, \Clk_20ms|contador[25] , Clk_20ms|contador[25], Top, 1
instance = comp, \Clk_20ms|contador[26]~80 , Clk_20ms|contador[26]~80, Top, 1
instance = comp, \Clk_20ms|contador[26] , Clk_20ms|contador[26], Top, 1
instance = comp, \Clk_20ms|contador[27]~82 , Clk_20ms|contador[27]~82, Top, 1
instance = comp, \Clk_20ms|contador[27] , Clk_20ms|contador[27], Top, 1
instance = comp, \Clk_20ms|LessThan1~2 , Clk_20ms|LessThan1~2, Top, 1
instance = comp, \Clk_20ms|contador[21] , Clk_20ms|contador[21], Top, 1
instance = comp, \Clk_20ms|contador[23] , Clk_20ms|contador[23], Top, 1
instance = comp, \Clk_20ms|LessThan1~1 , Clk_20ms|LessThan1~1, Top, 1
instance = comp, \Clk_20ms|LessThan1~3 , Clk_20ms|LessThan1~3, Top, 1
instance = comp, \Clk_20ms|LessThan0~7 , Clk_20ms|LessThan0~7, Top, 1
instance = comp, \Clk_20ms|contador[0] , Clk_20ms|contador[0], Top, 1
instance = comp, \Clk_20ms|contador[2]~32 , Clk_20ms|contador[2]~32, Top, 1
instance = comp, \Clk_20ms|contador[2] , Clk_20ms|contador[2], Top, 1
instance = comp, \Clk_20ms|contador[5]~38 , Clk_20ms|contador[5]~38, Top, 1
instance = comp, \Clk_20ms|contador[5] , Clk_20ms|contador[5], Top, 1
instance = comp, \Clk_20ms|contador[7]~42 , Clk_20ms|contador[7]~42, Top, 1
instance = comp, \Clk_20ms|contador[7] , Clk_20ms|contador[7], Top, 1
instance = comp, \Clk_20ms|contador[9]~46 , Clk_20ms|contador[9]~46, Top, 1
instance = comp, \Clk_20ms|contador[9] , Clk_20ms|contador[9], Top, 1
instance = comp, \Clk_20ms|contador[11]~50 , Clk_20ms|contador[11]~50, Top, 1
instance = comp, \Clk_20ms|contador[11] , Clk_20ms|contador[11], Top, 1
instance = comp, \Clk_20ms|contador[12]~52 , Clk_20ms|contador[12]~52, Top, 1
instance = comp, \Clk_20ms|contador[12] , Clk_20ms|contador[12], Top, 1
instance = comp, \Clk_20ms|contador[13]~54 , Clk_20ms|contador[13]~54, Top, 1
instance = comp, \Clk_20ms|contador[13] , Clk_20ms|contador[13], Top, 1
instance = comp, \Clk_20ms|contador[14]~56 , Clk_20ms|contador[14]~56, Top, 1
instance = comp, \Clk_20ms|contador[14] , Clk_20ms|contador[14], Top, 1
instance = comp, \Clk_20ms|contador[15]~58 , Clk_20ms|contador[15]~58, Top, 1
instance = comp, \Clk_20ms|contador[15] , Clk_20ms|contador[15], Top, 1
instance = comp, \Clk_20ms|contador[16] , Clk_20ms|contador[16], Top, 1
instance = comp, \Clk_20ms|contador[17] , Clk_20ms|contador[17], Top, 1
instance = comp, \Clk_20ms|LessThan1~0 , Clk_20ms|LessThan1~0, Top, 1
instance = comp, \Clk_20ms|LessThan1~5 , Clk_20ms|LessThan1~5, Top, 1
instance = comp, \Clk_20ms|LessThan1~4 , Clk_20ms|LessThan1~4, Top, 1
instance = comp, \Clk_20ms|LessThan1~6 , Clk_20ms|LessThan1~6, Top, 1
instance = comp, \Clk_20ms|contador[19] , Clk_20ms|contador[19], Top, 1
instance = comp, \rtl~0 , rtl~0, Top, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, Top, 1
instance = comp, \teclado|cambio_digito~feeder , teclado|cambio_digito~feeder, Top, 1
instance = comp, \teclado|cambio_digito , teclado|cambio_digito, Top, 1
instance = comp, \enter~I , enter, Top, 1
instance = comp, \reset~I , reset, Top, 1
instance = comp, \col[0]~I , col[0], Top, 1
instance = comp, \col[1]~I , col[1], Top, 1
instance = comp, \col[2]~I , col[2], Top, 1
instance = comp, \col[3]~I , col[3], Top, 1
instance = comp, \segmentos[0]~I , segmentos[0], Top, 1
instance = comp, \segmentos[1]~I , segmentos[1], Top, 1
instance = comp, \segmentos[2]~I , segmentos[2], Top, 1
instance = comp, \segmentos[3]~I , segmentos[3], Top, 1
instance = comp, \segmentos[4]~I , segmentos[4], Top, 1
instance = comp, \segmentos[5]~I , segmentos[5], Top, 1
instance = comp, \segmentos[6]~I , segmentos[6], Top, 1
instance = comp, \enable[0]~I , enable[0], Top, 1
instance = comp, \enable[1]~I , enable[1], Top, 1
instance = comp, \enable[2]~I , enable[2], Top, 1
instance = comp, \cambio~I , cambio, Top, 1
