vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Top.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/BCD_7segmentos.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Clock_Divider.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Drv_display.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Driver_teclado.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/FSM.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Memoria_RGB.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Temporizador.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/Filtro_Rebote.v
source_file = 1, C:/Users/User/Desktop/Proyecto-Final-TD1/Quartus/db/Dosificador-Tintometrico.cbx.xml
design_name = Top
instance = comp, \Clk_100ms|contador[22] , Clk_100ms|contador[22], Top, 1
instance = comp, \Clk_100ms|contador[8] , Clk_100ms|contador[8], Top, 1
instance = comp, \Clk_100ms|contador[3] , Clk_100ms|contador[3], Top, 1
instance = comp, \Clk_100ms|contador[1] , Clk_100ms|contador[1], Top, 1
instance = comp, \Clk_100ms|contador[1]~30 , Clk_100ms|contador[1]~30, Top, 1
instance = comp, \Clk_100ms|contador[3]~34 , Clk_100ms|contador[3]~34, Top, 1
instance = comp, \Clk_100ms|contador[8]~44 , Clk_100ms|contador[8]~44, Top, 1
instance = comp, \Clk_100ms|contador[22]~72 , Clk_100ms|contador[22]~72, Top, 1
instance = comp, \display|Mux1~2 , display|Mux1~2, Top, 1
instance = comp, \timer|contador[3] , timer|contador[3], Top, 1
instance = comp, \memoria_RGB|Mux5~0 , memoria_RGB|Mux5~0, Top, 1
instance = comp, \Clk_100ms|LessThan1~1 , Clk_100ms|LessThan1~1, Top, 1
instance = comp, \timer|LessThan0~0 , timer|LessThan0~0, Top, 1
instance = comp, \timer|Selector4~0 , timer|Selector4~0, Top, 1
instance = comp, \timer|Selector4~1 , timer|Selector4~1, Top, 1
instance = comp, \timer|Selector4~2 , timer|Selector4~2, Top, 1
instance = comp, \timer|Selector7~0 , timer|Selector7~0, Top, 1
instance = comp, \timer|Selector6~0 , timer|Selector6~0, Top, 1
instance = comp, \teclado|aux~1 , teclado|aux~1, Top, 1
instance = comp, \Clk_100ms|LessThan0~0 , Clk_100ms|LessThan0~0, Top, 1
instance = comp, \Clk_100ms|LessThan0~3 , Clk_100ms|LessThan0~3, Top, 1
instance = comp, \clk~I , clk, Top, 1
instance = comp, \enter~I , enter, Top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Top, 1
instance = comp, \Clk_100ms|contador[0]~28 , Clk_100ms|contador[0]~28, Top, 1
instance = comp, \Clk_100ms|contador[16]~60 , Clk_100ms|contador[16]~60, Top, 1
instance = comp, \Clk_100ms|contador[17]~62 , Clk_100ms|contador[17]~62, Top, 1
instance = comp, \Clk_100ms|contador[17] , Clk_100ms|contador[17], Top, 1
instance = comp, \Clk_100ms|contador[18]~64 , Clk_100ms|contador[18]~64, Top, 1
instance = comp, \Clk_100ms|contador[18] , Clk_100ms|contador[18], Top, 1
instance = comp, \Clk_100ms|contador[19]~66 , Clk_100ms|contador[19]~66, Top, 1
instance = comp, \Clk_100ms|contador[20]~68 , Clk_100ms|contador[20]~68, Top, 1
instance = comp, \Clk_100ms|contador[20] , Clk_100ms|contador[20], Top, 1
instance = comp, \Clk_100ms|contador[19] , Clk_100ms|contador[19], Top, 1
instance = comp, \Clk_100ms|LessThan0~8 , Clk_100ms|LessThan0~8, Top, 1
instance = comp, \Clk_100ms|contador[21]~70 , Clk_100ms|contador[21]~70, Top, 1
instance = comp, \Clk_100ms|contador[21] , Clk_100ms|contador[21], Top, 1
instance = comp, \Clk_100ms|contador[23]~74 , Clk_100ms|contador[23]~74, Top, 1
instance = comp, \Clk_100ms|contador[23] , Clk_100ms|contador[23], Top, 1
instance = comp, \Clk_100ms|contador[24]~76 , Clk_100ms|contador[24]~76, Top, 1
instance = comp, \Clk_100ms|contador[24] , Clk_100ms|contador[24], Top, 1
instance = comp, \Clk_100ms|contador[25]~78 , Clk_100ms|contador[25]~78, Top, 1
instance = comp, \Clk_100ms|contador[26]~80 , Clk_100ms|contador[26]~80, Top, 1
instance = comp, \Clk_100ms|contador[26] , Clk_100ms|contador[26], Top, 1
instance = comp, \Clk_100ms|contador[27]~82 , Clk_100ms|contador[27]~82, Top, 1
instance = comp, \Clk_100ms|contador[27] , Clk_100ms|contador[27], Top, 1
instance = comp, \Clk_100ms|contador[25] , Clk_100ms|contador[25], Top, 1
instance = comp, \Clk_100ms|LessThan1~0 , Clk_100ms|LessThan1~0, Top, 1
instance = comp, \Clk_100ms|LessThan1~9 , Clk_100ms|LessThan1~9, Top, 1
instance = comp, \Clk_100ms|contador[10]~48 , Clk_100ms|contador[10]~48, Top, 1
instance = comp, \Clk_100ms|contador[10] , Clk_100ms|contador[10], Top, 1
instance = comp, \Clk_100ms|LessThan0~5 , Clk_100ms|LessThan0~5, Top, 1
instance = comp, \Clk_100ms|LessThan0~6 , Clk_100ms|LessThan0~6, Top, 1
instance = comp, \Clk_100ms|LessThan0~1 , Clk_100ms|LessThan0~1, Top, 1
instance = comp, \Clk_100ms|LessThan0~2 , Clk_100ms|LessThan0~2, Top, 1
instance = comp, \Clk_100ms|LessThan0~4 , Clk_100ms|LessThan0~4, Top, 1
instance = comp, \Clk_100ms|LessThan0~7 , Clk_100ms|LessThan0~7, Top, 1
instance = comp, \Clk_100ms|LessThan0~9 , Clk_100ms|LessThan0~9, Top, 1
instance = comp, \Clk_100ms|contador[0] , Clk_100ms|contador[0], Top, 1
instance = comp, \Clk_100ms|contador[2]~32 , Clk_100ms|contador[2]~32, Top, 1
instance = comp, \Clk_100ms|contador[2] , Clk_100ms|contador[2], Top, 1
instance = comp, \Clk_100ms|contador[4]~36 , Clk_100ms|contador[4]~36, Top, 1
instance = comp, \Clk_100ms|contador[4] , Clk_100ms|contador[4], Top, 1
instance = comp, \Clk_100ms|contador[5]~38 , Clk_100ms|contador[5]~38, Top, 1
instance = comp, \Clk_100ms|contador[5] , Clk_100ms|contador[5], Top, 1
instance = comp, \Clk_100ms|contador[6]~40 , Clk_100ms|contador[6]~40, Top, 1
instance = comp, \Clk_100ms|contador[7]~42 , Clk_100ms|contador[7]~42, Top, 1
instance = comp, \Clk_100ms|contador[7] , Clk_100ms|contador[7], Top, 1
instance = comp, \Clk_100ms|contador[9]~46 , Clk_100ms|contador[9]~46, Top, 1
instance = comp, \Clk_100ms|contador[9] , Clk_100ms|contador[9], Top, 1
instance = comp, \Clk_100ms|contador[11]~50 , Clk_100ms|contador[11]~50, Top, 1
instance = comp, \Clk_100ms|contador[11] , Clk_100ms|contador[11], Top, 1
instance = comp, \Clk_100ms|contador[12]~52 , Clk_100ms|contador[12]~52, Top, 1
instance = comp, \Clk_100ms|contador[12] , Clk_100ms|contador[12], Top, 1
instance = comp, \Clk_100ms|contador[13]~54 , Clk_100ms|contador[13]~54, Top, 1
instance = comp, \Clk_100ms|contador[13] , Clk_100ms|contador[13], Top, 1
instance = comp, \Clk_100ms|contador[14]~56 , Clk_100ms|contador[14]~56, Top, 1
instance = comp, \Clk_100ms|contador[14] , Clk_100ms|contador[14], Top, 1
instance = comp, \Clk_100ms|contador[15]~58 , Clk_100ms|contador[15]~58, Top, 1
instance = comp, \Clk_100ms|contador[15] , Clk_100ms|contador[15], Top, 1
instance = comp, \Clk_100ms|contador[16] , Clk_100ms|contador[16], Top, 1
instance = comp, \Clk_100ms|LessThan1~2 , Clk_100ms|LessThan1~2, Top, 1
instance = comp, \Clk_100ms|LessThan1~5 , Clk_100ms|LessThan1~5, Top, 1
instance = comp, \Clk_100ms|contador[6] , Clk_100ms|contador[6], Top, 1
instance = comp, \Clk_100ms|LessThan1~3 , Clk_100ms|LessThan1~3, Top, 1
instance = comp, \Clk_100ms|LessThan1~4 , Clk_100ms|LessThan1~4, Top, 1
instance = comp, \Clk_100ms|LessThan1~6 , Clk_100ms|LessThan1~6, Top, 1
instance = comp, \Clk_100ms|LessThan1~7 , Clk_100ms|LessThan1~7, Top, 1
instance = comp, \rtl~0 , rtl~0, Top, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Equal0~0 , teclado|Equal0~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Top, 1
instance = comp, \display|estado[1]~feeder , display|estado[1]~feeder, Top, 1
instance = comp, \display|estado[1] , display|estado[1], Top, 1
instance = comp, \display|Mux4~2 , display|Mux4~2, Top, 1
instance = comp, \display|estado[0] , display|estado[0], Top, 1
instance = comp, \fila[0]~I , fila[0], Top, 1
instance = comp, \fila[1]~I , fila[1], Top, 1
instance = comp, \fila[2]~I , fila[2], Top, 1
instance = comp, \teclado|Equal1~0 , teclado|Equal1~0, Top, 1
instance = comp, \teclado|cambio_digito , teclado|cambio_digito, Top, 1
instance = comp, \memoria_RGB|Mux10~0 , memoria_RGB|Mux10~0, Top, 1
instance = comp, \teclado|Mux0~0 , teclado|Mux0~0, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|Mux0~1 , teclado|Mux0~1, Top, 1
instance = comp, \teclado|digito[4] , teclado|digito[4], Top, 1
instance = comp, \memoria_RGB|u[4]~0 , memoria_RGB|u[4]~0, Top, 1
instance = comp, \memoria_RGB|WideOr0~0 , memoria_RGB|WideOr0~0, Top, 1
instance = comp, \memoria_RGB|u[4] , memoria_RGB|u[4], Top, 1
instance = comp, \teclado|Mux1~2 , teclado|Mux1~2, Top, 1
instance = comp, \teclado|Mux1~0 , teclado|Mux1~0, Top, 1
instance = comp, \teclado|Mux1~1 , teclado|Mux1~1, Top, 1
instance = comp, \teclado|Mux1~3 , teclado|Mux1~3, Top, 1
instance = comp, \teclado|digito[3] , teclado|digito[3], Top, 1
instance = comp, \memoria_RGB|u[3] , memoria_RGB|u[3], Top, 1
instance = comp, \teclado|Mux3~2 , teclado|Mux3~2, Top, 1
instance = comp, \teclado|Mux2~3 , teclado|Mux2~3, Top, 1
instance = comp, \teclado|Mux2~4 , teclado|Mux2~4, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \teclado|Mux2~0 , teclado|Mux2~0, Top, 1
instance = comp, \teclado|Mux2~1 , teclado|Mux2~1, Top, 1
instance = comp, \teclado|Mux2~2 , teclado|Mux2~2, Top, 1
instance = comp, \teclado|Mux2~5 , teclado|Mux2~5, Top, 1
instance = comp, \teclado|digito[2] , teclado|digito[2], Top, 1
instance = comp, \memoria_RGB|u[2] , memoria_RGB|u[2], Top, 1
instance = comp, \teclado|Mux4~2 , teclado|Mux4~2, Top, 1
instance = comp, \fila[3]~I , fila[3], Top, 1
instance = comp, \teclado|Mux4~0 , teclado|Mux4~0, Top, 1
instance = comp, \teclado|Mux4~1 , teclado|Mux4~1, Top, 1
instance = comp, \teclado|Mux4~3 , teclado|Mux4~3, Top, 1
instance = comp, \teclado|digito[0] , teclado|digito[0], Top, 1
instance = comp, \memoria_RGB|u[0] , memoria_RGB|u[0], Top, 1
instance = comp, \teclado|Mux3~3 , teclado|Mux3~3, Top, 1
instance = comp, \teclado|Mux3~4 , teclado|Mux3~4, Top, 1
instance = comp, \teclado|Mux3~0 , teclado|Mux3~0, Top, 1
instance = comp, \teclado|Mux3~1 , teclado|Mux3~1, Top, 1
instance = comp, \teclado|aux~0 , teclado|aux~0, Top, 1
instance = comp, \teclado|Mux3~5 , teclado|Mux3~5, Top, 1
instance = comp, \teclado|digito[1] , teclado|digito[1], Top, 1
instance = comp, \memoria_RGB|u[1] , memoria_RGB|u[1], Top, 1
instance = comp, \memoria_RGB|d[4]~0 , memoria_RGB|d[4]~0, Top, 1
instance = comp, \memoria_RGB|d[4]~1 , memoria_RGB|d[4]~1, Top, 1
instance = comp, \memoria_RGB|d[4] , memoria_RGB|d[4], Top, 1
instance = comp, \memoria_RGB|Mux1~0 , memoria_RGB|Mux1~0, Top, 1
instance = comp, \memoria_RGB|d[3] , memoria_RGB|d[3], Top, 1
instance = comp, \memoria_RGB|Mux2~0 , memoria_RGB|Mux2~0, Top, 1
instance = comp, \memoria_RGB|d[2] , memoria_RGB|d[2], Top, 1
instance = comp, \timer|Selector1~2 , timer|Selector1~2, Top, 1
instance = comp, \memoria_RGB|sel~0 , memoria_RGB|sel~0, Top, 1
instance = comp, \memoria_RGB|sel[0] , memoria_RGB|sel[0], Top, 1
instance = comp, \memoria_RGB|Mux5~1 , memoria_RGB|Mux5~1, Top, 1
instance = comp, \memoria_RGB|c[4] , memoria_RGB|c[4], Top, 1
instance = comp, \timer|Selector2~1 , timer|Selector2~1, Top, 1
instance = comp, \timer|Selector5~0 , timer|Selector5~0, Top, 1
instance = comp, \timer|Selector5~1 , timer|Selector5~1, Top, 1
instance = comp, \timer|contador[2] , timer|contador[2], Top, 1
instance = comp, \memoria_RGB|Mux7~0 , memoria_RGB|Mux7~0, Top, 1
instance = comp, \memoria_RGB|c[2] , memoria_RGB|c[2], Top, 1
instance = comp, \memoria_RGB|Mux6~0 , memoria_RGB|Mux6~0, Top, 1
instance = comp, \memoria_RGB|c[3] , memoria_RGB|c[3], Top, 1
instance = comp, \timer|LessThan0~2 , timer|LessThan0~2, Top, 1
instance = comp, \memoria_RGB|Mux3~0 , memoria_RGB|Mux3~0, Top, 1
instance = comp, \memoria_RGB|d[1] , memoria_RGB|d[1], Top, 1
instance = comp, \memoria_RGB|Mux8~0 , memoria_RGB|Mux8~0, Top, 1
instance = comp, \memoria_RGB|c[1] , memoria_RGB|c[1], Top, 1
instance = comp, \timer|LessThan0~1 , timer|LessThan0~1, Top, 1
instance = comp, \timer|Selector2~2 , timer|Selector2~2, Top, 1
instance = comp, \timer|Selector2~3 , timer|Selector2~3, Top, 1
instance = comp, \timer|Selector3~0 , timer|Selector3~0, Top, 1
instance = comp, \timer|RGB_count.G_count , timer|RGB_count.G_count, Top, 1
instance = comp, \timer|Selector2~0 , timer|Selector2~0, Top, 1
instance = comp, \timer|Selector2~4 , timer|Selector2~4, Top, 1
instance = comp, \timer|RGB_count.B_count , timer|RGB_count.B_count, Top, 1
instance = comp, \timer|Selector0~0 , timer|Selector0~0, Top, 1
instance = comp, \timer|RGB_count.00 , timer|RGB_count.00, Top, 1
instance = comp, \timer|LessThan0~3 , timer|LessThan0~3, Top, 1
instance = comp, \timer|Selector1~0 , timer|Selector1~0, Top, 1
instance = comp, \timer|Selector1~1 , timer|Selector1~1, Top, 1
instance = comp, \timer|RGB_count.R_count , timer|RGB_count.R_count, Top, 1
instance = comp, \timer|contador[3]~0 , timer|contador[3]~0, Top, 1
instance = comp, \timer|Selector6~1 , timer|Selector6~1, Top, 1
instance = comp, \timer|contador[1] , timer|contador[1], Top, 1
instance = comp, \timer|LessThan1~0 , timer|LessThan1~0, Top, 1
instance = comp, \timer|LessThan1~1 , timer|LessThan1~1, Top, 1
instance = comp, \timer|LessThan1~2 , timer|LessThan1~2, Top, 1
instance = comp, \timer|Selector7~1 , timer|Selector7~1, Top, 1
instance = comp, \timer|contador[0] , timer|contador[0], Top, 1
instance = comp, \timer|LessThan2~0 , timer|LessThan2~0, Top, 1
instance = comp, \timer|LessThan2~1 , timer|LessThan2~1, Top, 1
instance = comp, \timer|LessThan2~2 , timer|LessThan2~2, Top, 1
instance = comp, \memoria_RGB|sel[2] , memoria_RGB|sel[2], Top, 1
instance = comp, \memoria_RGB|Mux11~0 , memoria_RGB|Mux11~0, Top, 1
instance = comp, \memoria_RGB|sel[1] , memoria_RGB|sel[1], Top, 1
instance = comp, \memoria_RGB|Mux4~0 , memoria_RGB|Mux4~0, Top, 1
instance = comp, \memoria_RGB|d[0] , memoria_RGB|d[0], Top, 1
instance = comp, \memoria_RGB|Mux9~0 , memoria_RGB|Mux9~0, Top, 1
instance = comp, \memoria_RGB|c[0] , memoria_RGB|c[0], Top, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, Top, 1
instance = comp, \display|Mux4~1 , display|Mux4~1, Top, 1
instance = comp, \display|Mux1~3 , display|Mux1~3, Top, 1
instance = comp, \display|Mux2~2 , display|Mux2~2, Top, 1
instance = comp, \display|Mux2~3 , display|Mux2~3, Top, 1
instance = comp, \display|Decoder|WideOr6~2 , display|Decoder|WideOr6~2, Top, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, Top, 1
instance = comp, \display|Mux0~1 , display|Mux0~1, Top, 1
instance = comp, \display|Decoder|WideOr6~4 , display|Decoder|WideOr6~4, Top, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, Top, 1
instance = comp, \display|Mux3~3 , display|Mux3~3, Top, 1
instance = comp, \display|Decoder|WideOr6~3 , display|Decoder|WideOr6~3, Top, 1
instance = comp, \display|Decoder|WideOr5~2 , display|Decoder|WideOr5~2, Top, 1
instance = comp, \display|Decoder|WideOr5~3 , display|Decoder|WideOr5~3, Top, 1
instance = comp, \display|Decoder|WideOr4~2 , display|Decoder|WideOr4~2, Top, 1
instance = comp, \display|Decoder|WideOr4~3 , display|Decoder|WideOr4~3, Top, 1
instance = comp, \display|Decoder|WideOr3~2 , display|Decoder|WideOr3~2, Top, 1
instance = comp, \display|Decoder|WideOr3~3 , display|Decoder|WideOr3~3, Top, 1
instance = comp, \display|Decoder|WideOr2~2 , display|Decoder|WideOr2~2, Top, 1
instance = comp, \display|Decoder|WideOr2~3 , display|Decoder|WideOr2~3, Top, 1
instance = comp, \display|Decoder|WideOr1~2 , display|Decoder|WideOr1~2, Top, 1
instance = comp, \display|Decoder|WideOr1~3 , display|Decoder|WideOr1~3, Top, 1
instance = comp, \display|Decoder|WideOr0~2 , display|Decoder|WideOr0~2, Top, 1
instance = comp, \display|Decoder|WideOr0~3 , display|Decoder|WideOr0~3, Top, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Top, 1
instance = comp, \display|enable[2]~0 , display|enable[2]~0, Top, 1
instance = comp, \col[0]~I , col[0], Top, 1
instance = comp, \col[1]~I , col[1], Top, 1
instance = comp, \col[2]~I , col[2], Top, 1
instance = comp, \col[3]~I , col[3], Top, 1
instance = comp, \segmentos[0]~I , segmentos[0], Top, 1
instance = comp, \segmentos[1]~I , segmentos[1], Top, 1
instance = comp, \segmentos[2]~I , segmentos[2], Top, 1
instance = comp, \segmentos[3]~I , segmentos[3], Top, 1
instance = comp, \segmentos[4]~I , segmentos[4], Top, 1
instance = comp, \segmentos[5]~I , segmentos[5], Top, 1
instance = comp, \segmentos[6]~I , segmentos[6], Top, 1
instance = comp, \enable[0]~I , enable[0], Top, 1
instance = comp, \enable[1]~I , enable[1], Top, 1
instance = comp, \enable[2]~I , enable[2], Top, 1
instance = comp, \Motores[0]~I , Motores[0], Top, 1
instance = comp, \Motores[1]~I , Motores[1], Top, 1
instance = comp, \Motores[2]~I , Motores[2], Top, 1
instance = comp, \reset~I , reset, Top, 1
